set -g default-terminal screen-256color
set-option -sa terminal-features 'xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g detach-on-destroy off
set-option -g allow-passthrough on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Set new panes to open in current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}" 

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

#Toggle maximize on current pane
bind -r m resize-pane -Z

#Move windows left and right
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save sessions every 15 mins
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @themepack 'powerline/block/cyan'

set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.tmux-sessionizer.sh"

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r G run-shell "~/.tmux-sessionizer.sh ~/git/mazegame"
bind-key -r O run-shell "~/.tmux-sessionizer.sh ~/cryptomator/Central_Perk"
bind-key -r N run-shell "~/.tmux-sessionizer.sh ~/.config/nvim"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


#Initialize TMUX plugin manager (Keep at bottom of config)
run '~/.tmux/plugins/tpm/tpm'

